2016-10-06T11:46:34-03:00 INFO (6): tentando realizar login:
2016-10-06T11:46:34-03:00 INFO (6): array (
  'login' => 'ademilson',
  'password' => '123456',
  'submit' => 'Enviar',
)
2016-10-06T11:46:35-03:00 INFO (6): LOGADO COM SUCESSO COMO :
2016-10-06T11:46:35-03:00 INFO (6): array (
  0 => 
  Application\Entity\Usuario::__set_state(array(
     'id' => 1,
     'nome' => 'ademilson',
     'email' => 'ademilson@actuary.com.br',
     'password' => '123456',
     'login' => 'ademilson',
  )),
)
2016-10-06T11:57:20-03:00 INFO (6): tentando realizar login:
2016-10-06T11:57:20-03:00 INFO (6): array (
  'login' => 'ademilson',
  'password' => '123456',
  'submit' => 'Enviar',
)
2016-10-06T11:57:20-03:00 INFO (6): LOGADO COM SUCESSO COMO :
2016-10-06T11:57:20-03:00 INFO (6): array (
  0 => 
  Application\Entity\Usuario::__set_state(array(
     'id' => 1,
     'nome' => 'ademilson',
     'email' => 'ademilson@actuary.com.br',
     'password' => '123456',
     'login' => 'ademilson',
  )),
)
